# cxf-poc

./: .classpath  cxf-poc.ipr  cxf-poc.iws  pom.xml
src/main/java/com/octo/cxf/config/: ApplicationConfig.java
src/main/java/com/octo/cxf/interceptors/: ExceptionInterceptor.java  XmlInInterceptor.java  XmlOutInterceptor.java
src/main/java/com/octo/cxf/services/: HelloWorld.java  HelloWorldService.java
src/main/java/com/octo/cxf/services/exceptions/: BusinessException.java  TechnicalException.java
src/main/resources/: logback.xml  spring-web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/octo/cxf/services/: CxfClientTest.java  HelloWorldServiceTest.java
src/test/resources/: spring-test.xml
